{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Key": "ThisIsASecretKeyForNeuronFlowApiEncryption!123"
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "data source=TRDS07\\SQLEXPRESS;initial catalog=DummyAPI;integrated security=True;trustservercertificate=True;"
  },
  "OpenAI": {
    "ApiKey": "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"
  }
}
